MONGODB_URL='mongodb+srv://shylash:Shy1234@cluster0.o7tsu.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER="shylashmaran@gmail.com"
SMTP_PASS= "kmmh zfgd trqj hzci"

SENDER_EMAIL="shylashmaran@gmail.com"